*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body{
    background-color:rgba(0, 0, 0, 0.842);
}

nav{
    display: flex;
    gap: 15px;
 }

nav{
    background-color:rgba(245, 226, 220, 0.24);
}
 header a:hover{
    text-decoration:underline;
}
header a{
    text-decoration: none;
    color:white;
}

h1{
    font-family: "Norican", cursive;
    font-weight: 400;
    font-style: normal;
    text-align:center;
    font-size:3.7em;
}
#a{
    max-width: 150%;
    height:auto;
}
.sobre{
    width:100%;
    margin-top:2em;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    grid-template-areas: '.titu #a';
}

.titu h2{
    font-size:3em;
}
.titu p{
    font-size:1.8em;
    height:auto;
}

.if{
    width:100%;
    height:10%;
    display:grid;
    gap:1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   }



@media (max-width:1280px){


  .if{
   width:100%;
   display:grid;
   grid-template-columns:repeat(auto-fit minmax(100px, 1fr))
  }

  #a{
    width:100%;
    height:auto;
  }
  .titu h2{
    width:auto;
    font-size:2.6em;
    max-width:70%;
  }

}

@media(max-width:600px){
    .titu h2{
        margin-left:1.3rem;
        font-size:1.8em;
        width:auto;
    }
    .titu p{
        margin-left:1.3rem;
        font-size:1.5em;
    }
    .if{
        width:100%;
        display:grid;
        gap:1rem;
        grid-template-columns:repeat(auto-fit minmax(100px, 1fr))
       }
}